<!DOCTYPE html><html><head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

    <title>FACTORYHACK 2017 - HACK YOUR CHALLENGE</title>

	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600" rel="stylesheet">

    <script defer="" src="main.dart.js"></script>
    

    <style>
      html {
        background: #002E40;
        background-image: url(http://factoryhack.com/img/header.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
      }

      body {
        font-family: "Open Sans", sans-serif;
        min-width: 320px;
        color: white;
        margin: 0;
        text-align: center;
      }

      @media (min-height: 500px) {
        html {
          height: 100%;
        }

        body {
          display: flex;
          flex-flow: column;
          justify-content: center;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <my-app>Loading...</my-app>
  

</body></html>